<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicViewActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvView"
        android:text="Hey! Jonh"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:textIsSelectable="true"/>

    <LinearLayout
        android:background="#70fff420"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/chLayout">
        <CheckBox
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java developer"
            android:id="@+id/chJava"/>
        <CheckBox
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android developer"
            android:id="@+id/chAndroid"/>
        <CheckBox
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iOS developer"
            android:id="@+id/chiOS"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/chLayout"
        android:id="@+id/rdLayout"
        android:layout_marginTop="20dp">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rdG"
            android:orientation="horizontal">
            <RadioButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Downloading" />
            <RadioButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maybe" />
            <RadioButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="discard" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pickerLayout"
        android:layout_below="@+id/rdLayout"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="dd-mm-yy"
            android:id="@+id/pkDate"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"/>

        <TextView
            android:textColor="@color/colorAccent"
            android:id="@+id/pkTime"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="hh:mm:ss"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>